<!DOCTYPE html>
<html lang="en" id="library-content">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/body.css" />
    <link rel="stylesheet" href="./css/loading.css" />
    <link rel="stylesheet" href="./css/library-content.css" />
    <style>
      #music-container {
        display: grid;
        grid-template-columns: 18% 18% 18% 18% 18%;
        padding: 20px;
        gap: 20px;
        width: 100%;
        box-sizing: border-box;
      }

      #music-container img {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 1 / 1;
        filter: drop-shadow(2px 2px 2px black);
      }

      /* Tooltip container */
      .tooltip {
        position: relative;
        display: inline-block;
      }

      /* Tooltip text */
      .tooltiptext {
        opacity: 0; /* Hidden by default */
        width: 100%;
        background-color: black;
        color: #ffffff;
        text-align: center;
        word-wrap: break-word;
        hyphens: auto;
        top: 50%;
        transform: translateY(-50%);
        font-family: "Helvetica", sans-serif;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
        position: absolute;
        font-size: 18px;
        transition: 0.25s ease-in-out;
        z-index: 15; /* Ensure tooltip is displayed above content */
      }

      .tooltiptext div {
        width: 100%;
      }

      .subheading {
        font-size: 14px;
        color: #cacaca;
      }

      /* Show the tooltip text on hover */
      .tooltip:hover .tooltiptext {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="black-overlay" id="loader-wrapper">
      <img src="./assets/images/loading/loading.gif" alt="" />
      <div>Loading...</div>
    </div>
    <div id="music-container"></div>
  </body>
  <script src="./js/loading.js"></script>
  <script src="./js/music.js"></script>
</html>
